{"flutter":{"platforms":{"android":{"default":{"projectId":"ustadia-student","appId":"1:236481695711:android:31016a3e286fd16ae23e6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ustadia-student","appId":"1:236481695711:ios:a1eb623df13b70b1e23e6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ustadia-student","appId":"1:236481695711:ios:a1eb623df13b70b1e23e6a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ustadia-student","configurations":{"android":"1:236481695711:android:31016a3e286fd16ae23e6a","ios":"1:236481695711:ios:a1eb623df13b70b1e23e6a","macos":"1:236481695711:ios:a1eb623df13b70b1e23e6a","windows":"1:236481695711:web:2c37388993df1fd7e23e6a"}}}}}}